{
  "name": "ftooltip",
  "description": "floating tooltips",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/ftooltip.git"
  },
  "keywords": [
    "tooltip"
  ],
  "dependencies": {
    "toarray": "0.0.1"
  },
  "scripts": {
    "start": "beefy demo.js"
  },
  "license": "MIT"
}
